spring.datasource.url=jdbc:mysql://localhost:3306/firstdb?useSSl=false
spring.sql.init.username=root
spring.datasource.password=01141247413

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
